<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/include_syd"
                layout="@layout/reuse"/>

            <include android:id="@+id/include_tok"
                layout="@layout/reuse"/>

            <include android:id="@+id/include_ny"
                layout="@layout/reuse"/>

            <include android:id="@+id/include_sha"
                layout="@layout/reuse"/>

            <include android:id="@+id/include_lon"
                layout="@layout/reuse"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_12"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:background="#8BC34A"
        android:text="12HR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_24"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:background="#FF9633"
        android:text="24HR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>